[{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 35, // Waybar height
    "output": ["DP-2"],
    // Include global conf
    "include": [
        "~/.config/waybar/global.jsonc"
    ],
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "group/hardware", "tray", "clock", "group/misc"],
    "group/hardware":{
        "orientation": "horizontal",
       "modules": ["cpu", "custom/separator", "memory"] 
    },
    "group/misc":{
        "orientation": "horizontal",
        "modules": ["custom/wallpaper", "custom/separator", "idle_inhibitor", "custom/separator", "custom/exit"] 
    }
},
{
    "layer": ["top"], // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 35, // Waybar height
    "output": "DP-1",
     // Include global conf
    "include": [
        "~/.config/waybar/global.jsonc"
    ],
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock"],
    "clock": {
       "format": " {:%H:%M}",
       "tooltip-format": "{:%a %b %d}"
    }
}]
